
Generators permiten iterar manualmente paso a paso valores:

function* greet(){
  console.log(`Generators are "lazy"`);
  yield "How";
  console.log(`I'm not called until the second next`);
  yield "are";
  console.log(`Call me before "you?"`);
  yeild "you?";
  console.log(`Called when "done"`);

  var greeter = greet();
  console.log(greeter.next()); // Generators are "lazy"
                               // { value: "How", done: false }
}

--------------------------------------------------------------------

Es util para iterar en situaciones infinitas:

function* graph(){
  let x = 0;
  let y = 0;
  while(true){
    yield  {x:x, y:y}
    x += 2;
    y += 1; 
  }
}

var graphGenerator = graph();
console.log(graphGenerator.next().value);